	jdbcUrl=jdbc:mysql://localhost/ncs_test_htw?useSSL=false
	dataSource.user=user_ncs_test_htw
	dataSource.password=rootroot
	dataSource.cachePrepStmts =true
	dataSource.prepStmtCacheSize = 250
	dataSource.prepStmtCacheSqlLimit=2048
		
		
	